MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:pages="clr-namespace:LibraryManager.Pages"
        x:Class="LibraryManager.MainWindow"
        mc:Ignorable="d"
        Title="Administrace knihovny" Height="450" Width="800"
        ui:WindowHelper.UseModernWindowStyle="True" Icon="bookadmin-icon.png">
    <!-- Window content here -->
    <ui:NavigationView 
        x:Name="NavigationView" 
        OpenPaneLength="319"
        IsBackButtonVisible="Collapsed"
        SelectionChanged="NavigationView_OnSelectionChanged">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Knihy" Tag="{x:Type pages:Page1}" IsSelected="True">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Library"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Autoři" Tag="{x:Type pages:Page1}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Contact2"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Uživatelé" Tag="{x:Type pages:CustomersPage}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="People"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

        </ui:NavigationView.MenuItems>
        <ui:Frame x:Name="ContentFrame"></ui:Frame>
    </ui:NavigationView>


</Window>
